#BlueJ class context
comment0.target=BasicCircle
comment1.params=r
comment1.target=BasicCircle(float)
comment10.params=
comment10.target=Vector2\ getVelocity()
comment11.params=pen
comment11.target=void\ draw(sum.kern.Buntstift)
comment12.params=deltaTime\ circles
comment12.target=void\ tick(long,\ java.util.List)
comment2.params=
comment2.target=float\ getRadius()
comment3.params=newMass
comment3.target=void\ setMass(float)
comment4.params=
comment4.target=float\ getMass()
comment5.params=newFriction
comment5.target=void\ setFriction(float)
comment6.params=
comment6.target=float\ getFriction()
comment7.params=pos
comment7.target=void\ setPosition(Vector2)
comment8.params=vel
comment8.target=void\ setVelocity(Vector2)
comment9.params=
comment9.target=Vector2\ getPosition()
numComments=13
