#BlueJ class context
comment0.target=Board
comment1.params=a\ b
comment1.target=Board(Vector2,\ Vector2)
comment2.params=newCircle
comment2.target=void\ addCircle(BasicCircle)
comment3.params=
comment3.target=java.util.List\ getCircles()
comment4.params=id
comment4.target=BasicCircle\ getCircleById(int)
comment5.params=newStartPos\ newEndPos
comment5.target=void\ setPositions(Vector2,\ Vector2)
comment6.params=pen
comment6.target=void\ draw(sum.kern.Buntstift)
comment7.params=pen\ deltaTime
comment7.target=void\ tick(sum.kern.Buntstift,\ long)
numComments=8
