#BlueJ class context
comment0.target=BufferedPen
comment1.params=screen
comment1.target=BufferedPen(BetterScreen)
comment2.params=pMuster
comment2.target=void\ setzeFuellMuster(int)
comment3.params=pRadius
comment3.target=void\ zeichneKreis(double)
comment4.params=pBreite\ pHoehe
comment4.target=void\ zeichneRechteck(double,\ double)
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ zeichneLinie(double,\ double,\ double,\ double)
comment6.params=
comment6.target=void\ drawToScreen()
numComments=7
