#BlueJ class context
comment0.target=Cue
comment1.params=
comment1.target=Cue()
comment2.params=pen
comment2.target=void\ draw(sum.kern.Buntstift)
comment3.params=pos
comment3.target=void\ setPosition(Vector2)
comment4.params=
comment4.target=Vector2\ getPosition()
comment5.params=deltaTime\ boards\ mouse
comment5.target=void\ tick(int,\ java.util.List,\ sum.kern.Maus)
comment6.params=
comment6.target=void\ returnToBottom()
comment7.params=circle
comment7.target=boolean\ collides(BasicCircle)
numComments=8
