#BlueJ package file
dependency1.from=Board
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=Cue
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Cue
dependency11.to=BasicCircle
dependency11.type=UsesDependency
dependency12.from=BufferedPen
dependency12.to=BetterScreen
dependency12.type=UsesDependency
dependency13.from=BasicCircle
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=BasicCircle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BetterScreen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BufferedPen
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Cue
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=BasicCircle
dependency8.type=UsesDependency
dependency9.from=Cue
dependency9.to=Vector2
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7958963282937365
package.editor.height=730
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=210
target2.height=50
target2.name=BasicCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=20
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=170
target4.height=50
target4.name=BetterScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=400
target5.height=50
target5.name=BufferedPen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=340
target6.height=50
target6.name=Vector2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=130
target7.height=50
target7.name=PongCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=20
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=160
