#BlueJ class context
comment0.target=Vector2
comment1.params=X\ Y
comment1.target=Vector2(float,\ float)
comment2.params=b
comment2.target=Vector2\ add(Vector2)
comment3.params=b
comment3.target=Vector2\ subtract(Vector2)
comment4.params=b
comment4.target=Vector2\ multiply(Vector2)
comment5.params=b
comment5.target=Vector2\ divide(Vector2)
comment6.params=num
comment6.target=Vector2\ multiplyByNum(float)
comment7.params=b
comment7.target=float\ distanceSquared(Vector2)
numComments=8
